spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

lastwin.jwt.secret=${LASTWIN_JWT_SECRET}
lastwin.jwt.expiration=${LASTWIN_JWT_EXPIRATION}